export const RED_BOLD = '#a71022'
export const WHITE = '#FFF'
export const ORANGE = '#fc9301'
export const PINK_BLUR = '#d79197'
export const BACKGROUND_COMMON = '#f4f4f4'
export const TEXT_REGULAR = '#929292'